user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        index index.html;
        server_name localhost;
        root /var/www/public;

        location ~* /api {
            proxy_pass http://nodejs:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
	    access_log /var/log/nginx/jodejs-access.log;
	    error_log  /var/log/nginx/jodejs-error.log;

        }

	    location /rstudio/ {
	      rewrite ^/rstudio/(.*)$ /$1 break;
	      proxy_pass http://localhost:8787;
	      proxy_redirect http://localhost:8787/ $scheme://$host/rstudio/;
	      access_log /var/log/nginx/rstudio-access.log;
	      error_log  /var/log/nginx/rstudio-error.log;
	    }
	
    location /webreport/ {
      rewrite ^/webreport/(.*)$ /$1 break;
      proxy_pass http://localhost:9999;
      proxy_redirect http://localhost:9999/ $scheme://$host/webreport/;
      access_log /var/log/nginx/webreport-access.log;
      error_log  /var/log/nginx/webreport-error.log;
    }



    }
}
