    location /rstudio/ {
      rewrite ^/rstudio/(.*)$ /$1 break;
      proxy_pass http://localhost:8787;
      proxy_redirect http://localhost:8787/ $scheme://$host/rstudio/;
      access_log /var/log/nginx/rstudio-access.log;
      error_log  /var/log/nginx/rstudio-error.log;
    }
